DB_HOST=tvb-dbserver-01.mysql.database.azure.com
DB_PORT=3306
DB_USER=tvb_admin
DB_PASSWORD=Topvaluebrands1!
DB_NAME=top_value_brands    

#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root  
#DB_PASSWORD=
#DB_NAME=top_value_brands  
  
WM_PARTNER_ID=10001021140
WALMART_CLIENT_ID=a5bf2a87-79a7-4928-90dd-52722b1e82d4
WALMART_CLIENT_SECRET=AJ_8CPmXRyzkfSkv8Gdtm1r3UquwqRnCfSgYzHRqJb7Vn1Nec9228BhJOg5pfV7lOAnJpfewSOEtyVGzxNtujGc